apiVersion: v1
kind: Secret
metadata:
  name: osticket-secrets
  labels:
    app: osticket
type: Opaque
data:
  #SMTP_HOST: mail.gmx.net
  SMTP_HOST: bWFpbC5nbXgubmV0
  #SMTP_PORT: "25"
  SMTP_PORT: MjU=
  # SMTP_FROM: osticket@tbz.ch
  SMTP_FROM: b3N0aWNrZXRAdGJ6LmNo
  # maas-tbz@gmx.ch
  SMTP_USER: bWFhcy10ZXN0
  SMTP_PASSWORD: JjhyaCgqSTZES3Uh
